# theatrics-android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/smbduknow/kedditkotlin/: ApplicationTest.java
app/src/androidTest/java/me/smbduknow/theatrics/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smbduknow/kedditkotlin/: AdapterConst.kt  LoadingDelegateAdapter.kt  MainActivity.kt  NewsAdapter.kt  NewsDelegaeAdapter.kt  NewsDelegateAdapter.kt  NewsFragment.kt  NewsManager.kt  ViewModel.kt  ViewModelDelegateAdapter.kt
app/src/main/java/me/smbduknow/kedditkotlin/api/: ApiFactory.kt  ApiModels.kt  RedditApi.kt  RestApi.kt  TheatricsApi.kt
app/src/main/java/me/smbduknow/kedditkotlin/api/model/: ApiModels.kt
app/src/main/java/me/smbduknow/kedditkotlin/commons/: Extensions.kt
app/src/main/java/me/smbduknow/kedditkotlin/model/: RedditNews.kt
app/src/main/java/me/smbduknow/kedditkotlin/ui/: EventsAdapter.kt  EventsDelegateAdapter.kt  EventsFragment.kt  EventsManager.kt  MainActivity.kt
app/src/main/java/me/smbduknow/kedditkotlin/ui/commons/: Extensions.kt  InfiniteScrollListener.kt
app/src/main/java/me/smbduknow/kedditkotlin/ui/commons/adapter/: AdapterConst.kt  LoadingDelegateAdapter.kt  ViewModel.kt  ViewModelDelegateAdapter.kt
app/src/main/java/me/smbduknow/kedditkotlin/ui/model/: Models.kt
app/src/main/java/me/smbduknow/theatrics/: TheatricsApp.kt
app/src/main/java/me/smbduknow/theatrics/api/: ApiFactory.kt  TheatricsApi.kt
app/src/main/java/me/smbduknow/theatrics/api/model/: ApiModels.kt
app/src/main/java/me/smbduknow/theatrics/mvp/: BaseMvpPresenter.kt  ContracEventtList.kt  ContractDetail.kt  ContractList.kt  DetailContract.kt  DetailState.kt  FeedMvpPresenter.kt  FeedMvpView.kt  ListContract.kt  ListMvpPresenter.kt  ListMvpView.kt  ListState.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  PresenterLoader.kt  PresenterLoaderCallback.kt
app/src/main/java/me/smbduknow/theatrics/preference/: PreferenceHelper.kt
app/src/main/java/me/smbduknow/theatrics/presenter/: EventDetailPresenter.kt  EventListPresenter.kt  EventPresenter.kt  FeedPresenter.kt  FeedPresenterLoader.kt  FeedState.kt
app/src/main/java/me/smbduknow/theatrics/ui/: EventsAdapter.kt  EventsDelegateAdapter.kt  EventsFragment.kt  MainActivity.kt  MvpFragment.kt
app/src/main/java/me/smbduknow/theatrics/ui/activity/: BaseFragmentActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/me/smbduknow/theatrics/ui/adapter/: EventsAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/adapter/delegate/: EventsDelegateAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  MvpPresenter.kt  MvpView.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/me/smbduknow/theatrics/ui/commons/: CompatTextView.java  Extensions.kt  FontCache.kt  InfiniteScrollListener.kt  SpaceItemDecorator.kt
app/src/main/java/me/smbduknow/theatrics/ui/commons/adapter/: AdapterConst.kt  LoadingDelegateAdapter.kt  ViewModel.kt  ViewModelDelegateAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/detail/: ContractDetail.kt  DetailActivity.kt  DetailEventFragment.kt  DetailEventPresenter.kt
app/src/main/java/me/smbduknow/theatrics/ui/feed/: FeedContract.kt  FeedEventFragment.kt  FeedEventPresenter.kt
app/src/main/java/me/smbduknow/theatrics/ui/feed/adapter/: CityArrayAdapter.kt  EventsAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/feed/adapter/delegate/: EventItemAdapterDelegate.kt  EventsDelegateAdapter.kt  LoaderDelegateAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/fragment/: DetailEventFragment.kt  ListEventFragment.kt
app/src/main/java/me/smbduknow/theatrics/ui/misc/: DatepickerDialog.kt  Extensions.kt  FontCache.kt  InfiniteScrollListener.kt  SpaceItemDecorator.kt
app/src/main/java/me/smbduknow/theatrics/ui/misc/adapter/: AdapterConst.kt  LoadingDelegateAdapter.kt  ViewModel.kt  ViewModelDelegateAdapter.kt
app/src/main/java/me/smbduknow/theatrics/ui/misc/recyclerview/: InfiniteScrollListener.kt  SpaceItemDecorator.kt
app/src/main/java/me/smbduknow/theatrics/ui/misc/view/: CalendarDateView.kt  CompatTextView.java
app/src/main/java/me/smbduknow/theatrics/ui/misc/widget/: CalendarDateView.kt  CalendarWeekView.kt  CompatTextView.java
app/src/main/java/me/smbduknow/theatrics/ui/model/: Models.kt
app/src/main/res/anim/: clockwise_rotation.xml  transform.xml
app/src/main/res/drawable/: animated_drawable.xml  bg_day_selector.xml  gadient_feed_white.xml  gradient_feed_black.xml  ic_access_time_black_18dp.xml  ic_calendar.xml  ic_clock.xml  ic_event_24dp.xml  ic_masks.xml  ic_menu_black_24dp.xml  ic_place.xml  ic_place_24dp.xml  ic_place_black_18dp.xml  ic_premiere_14dp.xml  ic_price_24dp.xml  ic_search.xml  ic_ticket.xml  ic_time_24dp.xml  overlay_feed_image.xml  pic_placeholder.xml  space_large.xml  space_normal.xml  tag_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_feed.xml  frament_detail_event.xml  item_event.xml  item_loading.xml  item_news.xml  layout_appbar_datepicker.xml  layout_menu.xml  layout_space_large.xml  view_appbar_datepicker_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v21/: themes.xml  values.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/smbduknow/kedditkotlin/: ExampleUnitTest.java
app/src/test/java/me/smbduknow/theatrics/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
