apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    buildVersionCode = {
        return versionMajor * 10000 + versionMinor * 100 + versionPatch
    }

    buildVersionName = {
        String versionName = "$versionMajor.$versionMinor"
        if(versionPatch != null && versionPatch > 0) versionName +=".$versionPatch"
        return versionName
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.smbduknow.theatrics"
        versionCode buildVersionCode()
        versionName buildVersionName()
        minSdkVersion 16
        targetSdkVersion 23

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    signingConfigs {
        try {
            config_debug {
                keyAlias DEBUG_KEY_ALIAS
                keyPassword DEBUG_KEY_PASSWORD
                storeFile file(DEBUG_STORE_PATH)
                storePassword DEBUG_STORE_PASSWORD
            }
            config_release {
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                storeFile file(RELEASE_STORE_PATH)
                storePassword RELEASE_STORE_PASSWORD
            }
        } catch (ignored) {
            throw new InvalidUserDataException("Need to define signing configs in app/gradle.properties.")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config_release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config_release
        }
    }
}

dependencies {

    final supportLibraryVersion = '23.2.1'

    final ioOkhttpVersion = '3.2.0'
    final ioRetrofitVersion = '2.0.2'
    final ioPicassoVersion = '2.5.2'


    final rxJavaVersion = '1.1.6'
    final rxAndroidVersion = '1.2.1'

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //io (squareup)
    compile "com.squareup.okhttp3:okhttp:$ioOkhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$ioOkhttpVersion"

    compile ("com.squareup.retrofit2:retrofit:$ioRetrofitVersion") { exclude module: 'okhttp' }
    compile "com.squareup.retrofit2:converter-moshi:$ioRetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$ioRetrofitVersion"

    compile "com.squareup.picasso:picasso:$ioPicassoVersion"

    //rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
}
