apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    buildVersionCode = {
        return versionMajor * 10000 + versionMinor * 100 + versionPatch
    }

    buildVersionName = {
        String versionName = "$versionMajor.$versionMinor"
        if(versionPatch != null && versionPatch > 0) versionName +=".$versionPatch"
        return versionName
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "me.smbduknow.theatrics"
        versionCode buildVersionCode()
        versionName buildVersionName()
        minSdkVersion 16
        targetSdkVersion 25

        vectorDrawables.useSupportLibrary = true

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    final supportLibraryVersion = '25.3.1'

    final ioOkhttpVersion = '3.4.1'
    final ioRetrofitVersion = '2.1.0'
    final ioPicassoVersion = '2.5.2'


    final rxJavaVersion = '1.1.6'
    final rxAndroidVersion = '1.2.1'

    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //MVP
    compile "com.github.smbduknow:mvp-blueprint:0.9.3"

    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //okhttp
    compile "com.squareup.okhttp3:okhttp:$ioOkhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$ioOkhttpVersion"

    //retrofit
    compile ("com.squareup.retrofit2:retrofit:$ioRetrofitVersion") { exclude module: 'okhttp' }
    compile "com.squareup.retrofit2:converter-gson:$ioRetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$ioRetrofitVersion"

    //picasso
    compile "com.squareup.picasso:picasso:$ioPicassoVersion"

    //rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    //ui-third-party
    compile "com.hannesdorfmann:adapterdelegates3:3.0.1"

    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
}
