<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    style="@style/AppTheme.PaddingLayout.WithDivider">

    <me.smbduknow.theatrics.ui.commons.CompatTextView
        android:id="@+id/detail_title"
        style="@style/AppTheme.DetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Event title"/>

    <TextView
        android:id="@+id/detail_tagline_text"
        style="@style/AppTheme.DetailTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_negative_normal"
        tools:text="Tagline text"/>

    <include layout="@layout/layout_space_large"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.smbduknow.theatrics.ui.commons.CompatTextView
            android:id="@+id/detail_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.DetailMeta"
            app:compatDrawableStart="@drawable/ic_theater_24dp"
            tools:text="Place Name"/>
        <TextView
            android:id="@+id/detail_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.DetailMeta.Extra"
            tools:text="Address"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.smbduknow.theatrics.ui.commons.CompatTextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.DetailMeta"
            app:compatDrawableStart="@drawable/ic_event_24dp"
            tools:text="September 3"/>
        <TextView
            android:id="@+id/detail_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.DetailMeta.Extra"
            tools:text="Monday, 19:00 - 21:25"/>
    </LinearLayout>

    <me.smbduknow.theatrics.ui.commons.CompatTextView
        android:id="@+id/detail_running_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DetailMeta"
        app:compatDrawableStart="@drawable/ic_time_24dp"
        tools:text="2 hr 3 min"/>

    <me.smbduknow.theatrics.ui.commons.CompatTextView
        android:id="@+id/detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.DetailMeta"
        app:compatDrawableStart="@drawable/ic_price_24dp"
        tools:text="400 - 500"/>

    <include layout="@layout/layout_space_large"/>

    <TextView
        android:id="@+id/detail_lead_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/font_large"
        tools:text="Lead text"/>

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        tools:text="Description"/>

</LinearLayout>