<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.PaddingLayout.WithDivider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <me.smbduknow.theatrics.ui.misc.widget.CompatTextView
        android:id="@+id/detail_title"
        style="@style/AppTheme.DetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Event title" />

    <TextView
        android:id="@+id/detail_tagline_text"
        style="@style/AppTheme.DetailTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_negative_normal"
        tools:text="Tagline text" />

    <include layout="@layout/layout_space_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.smbduknow.theatrics.ui.misc.widget.CompatTextView
            android:id="@+id/detail_place"
            style="@style/AppTheme.DetailMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:compatDrawableStart="@drawable/ic_place"
            tools:text="Place Name" />

        <TextView
            android:id="@+id/detail_place_address"
            style="@style/AppTheme.DetailMeta.Extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.smbduknow.theatrics.ui.misc.widget.CompatTextView
            android:id="@+id/detail_date"
            style="@style/AppTheme.DetailMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:compatDrawableStart="@drawable/ic_event_24dp"
            tools:text="September 3" />

        <TextView
            android:id="@+id/detail_date_time"
            style="@style/AppTheme.DetailMeta.Extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Monday, 19:00 - 21:25" />
    </LinearLayout>

    <me.smbduknow.theatrics.ui.misc.widget.CompatTextView
        android:id="@+id/detail_running_time"
        style="@style/AppTheme.DetailMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:compatDrawableStart="@drawable/ic_time_24dp"
        tools:text="2 hr 3 min" />

    <me.smbduknow.theatrics.ui.misc.widget.CompatTextView
        android:id="@+id/detail_price"
        style="@style/AppTheme.DetailMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:compatDrawableStart="@drawable/ic_ticket"
        tools:text="400 - 500" />

    <include layout="@layout/layout_space_large" />

    <TextView
        android:id="@+id/detail_lead_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_large"
        tools:text="Lead text" />

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        tools:text="Description" />

</LinearLayout>
